<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asu.edu.televisionandroid.ImagePickerActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageViewImagePicker"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/mayobg"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE"
        android:id="@+id/buttonImagePicker"
        android:layout_marginBottom="50dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button android:text="Capture Photo"
        android:id="@+id/capture"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <!--<Button android:text="Use Image"-->
        <!--android:id="@+id/useimage"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/capture"-->
        <!--android:layout_alignLeft="@+id/buttonImagePicker"-->
        <!--android:layout_alignStart="@+id/buttonImagePicker"-->
        <!--android:layout_marginLeft="63dp"-->
        <!--android:layout_marginStart="63dp" />-->

    <ImageView
        android:id="@+id/showImg"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/textImagePicker"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textImagePicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:text="On Image Picker Page"
        android:textColor="#ffffff" />
</RelativeLayout>
