<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asu.edu.televisionandroid.ImagePickerActivity"
    android:background="#ffffff">

    <!-- Header aligned to top -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#1D318A"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTURE IMAGE"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:layout_marginLeft="110dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"
            android:text="LOGOUT"
            android:padding="5dp"
            android:textSize="13dp" />
    </LinearLayout>

    <!--<ImageView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/imageViewImagePicker"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:background="@drawable/mayobg"-->
    <!--android:scaleType="centerCrop" />-->

    <Button
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:text="CONTINUE"
        android:id="@+id/buttonImagePicker"
        android:layout_marginBottom="35dp"
        android:background="@drawable/buttonborder"
        android:stateListAnimator="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button android:text="CAPTURE LEFT EYE"
        android:id="@+id/captureleft"
        android:background="@drawable/buttonborder"
        android:stateListAnimator="@null"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/showLeftImg"
        android:layout_alignLeft="@+id/captureright"
        android:layout_alignStart="@+id/captureright" />

    <Button android:text="CAPTURE RIGHT EYE"
        android:id="@+id/captureright"
        android:background="@drawable/buttonborder"
        android:stateListAnimator="@null"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonImagePicker"
        android:layout_alignLeft="@+id/buttonImagePicker"
        android:layout_alignStart="@+id/buttonImagePicker" />

    <!--<Button android:text="Use Image"-->
    <!--android:id="@+id/useimage"-->
    <!--android:background="#ffffff"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/capture"-->
    <!--android:layout_alignLeft="@+id/buttonImagePicker"-->
    <!--android:layout_alignStart="@+id/buttonImagePicker"-->
    <!--android:layout_marginLeft="63dp"-->
    <!--android:layout_marginStart="63dp" />-->

    <ImageView
        android:id="@+id/showLeftImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/showRightImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/captureright"
        android:layout_alignLeft="@+id/showLeftImg"
        android:layout_alignStart="@+id/showLeftImg" />


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/textImagePicker"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="106dp"-->
    <!--android:text="On Image Picker Page"-->
    <!--android:textColor="#ffffff" />-->
</RelativeLayout>
